{
  "name": "ai-rulez",
  "version": "4.1.2",
  "description": "Complete AI development workflow for 19+ tools with builtin rules, agents, and conventions",
  "bin": {
    "ai-rulez": "./bin/ai-rulez"
  },
  "private": true,
  "scripts": {
    "commitlint": "commitlint --edit"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  }
}
