{
  "name": "ai-rulez",
  "version": "4.1.5",
  "description": "Complete AI development workflow for 19+ tools. Ships with builtin rules, agents, and conventions. Generate native configs for Claude, Cursor, Copilot, Windsurf, Gemini, Codex and more from a single source.",
  "keywords": [
    "ai",
    "ai-assistant",
    "ai-rules",
    "claude",
    "cursor",
    "copilot",
    "windsurf",
    "gemini",
    "cline",
    "continue-dev",
    "mcp",
    "model-context-protocol",
    "cli",
    "configuration",
    "config",
    "rules",
    "generator",
    "golang",
    "go",
    "development",
    "developer-tools",
    "automation",
    "workflow",
    "productivity",
    "pre-commit",
    "git-hooks",
    "code-generation",
    "ai-development",
    "assistant-configuration",
    "monorepo",
    "presets",
    "agents"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Goldziher/ai-rulez.git"
  },
  "homepage": "https://goldziher.github.io/ai-rulez/",
  "bugs": {
    "url": "https://github.com/Goldziher/ai-rulez/issues"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/Goldziher"
  },
  "license": "MIT",
  "author": {
    "name": "Na'aman Hirschfeld",
    "email": "nhirschfeld@gmail.com",
    "url": "https://github.com/Goldziher"
  },
  "maintainers": [
    {
      "name": "Na'aman Hirschfeld",
      "email": "nhirschfeld@gmail.com",
      "url": "https://github.com/Goldziher"
    }
  ],
  "bin": {
    "ai-rulez": "./ai-rulez.js"
  },
  "scripts": {},
  "files": [
    "ai-rulez.js",
    "install.js",
    "README.md",
    "bin/ai-rulez-*"
  ],
  "engines": {
    "node": ">=14.0.0"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "cpu": [
    "x64",
    "arm64",
    "ia32"
  ]
}
